# HTTP Config
HTTP_HOST=localhost
HTTP_PORT=8080
ALLOW_ORIGINS=http://localhost:3000
ALLOW_CREDENTIALS=true

# Auth Config
SECRET_SIGN_KEY==your_secret_sign_key
REFRESH_TOKEN_TTL=720h
ACCESS_TOKEN_TTL=1h

# PostgreSQL Config
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=your_pg_user
POSTGRES_PASSWORD=your_pg_password
POSTGRES_DATABASE=your_pg_dbname
POSTGRES_SSLMODE=disable

# Redis Config
REDIS_HOST=localhost
REDIS_DB=0
REDIS_PORT=6379
REDIS_PASSWORD=

# App Config
ENVIRONMENT=dev
SOLANA_NODE_URL=https://api.mainnet-beta.solana.com
