services:
  db:
    container_name: duels-postgres
    image: postgres:latest
    restart: on-failure
    environment:
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_HOST=${POSTGRES_HOST}
      - POSTGRES_PORT=${POSTGRES_PORT}
      - POSTGRES_DB=${POSTGRES_DATABASE}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - ./migrations:/docker-entrypoint-initdb.d
      - ./.data:/var/lib/postgresql/data
    ports:
      - "5678:5432"

  redis:
    container_name: duels-redis
    image: 'redis:latest'
    command: [ "redis-server", "/etc/redis/redis.conf" ]
    volumes:
      - ./redis.conf:/etc/redis/redis.conf
    hostname: redis
    ports:
      - "6380:6379"
